In [ ]:
import pandas as pd

In [ ]:
calendar_2017 = pd.read_csv('calendar_2017.csv',error_bad_lines=False)
calendar_2018 = pd.read_csv('calendar_2018.csv',error_bad_lines=False)
calendar_2019 = pd.read_csv('calendar_2019.csv',error_bad_lines=False)
calendar_2020 = pd.read_csv('calendar_2020.csv',error_bad_lines=False)
calendar_2021a = pd.read_csv('calendar_2021a.csv',error_bad_lines=False)
calendar_2021b= pd.read_csv('calendar_2021b.csv',error_bad_lines=False)

In [3]:
calendar_frames = [calendar_2017, calendar_2018, calendar_2019, calendar_2020, calendar_2021a, calendar_2021b]
calendar_combined = pd.concat(calendar_frames)
calendar_combined

,Unnamed: 0,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,255,3414653,2017-03-31,t,$46.00,NaN,NaN,NaN
1,256,3414653,2017-03-30,t,$45.00,NaN,NaN,NaN
2,257,3414653,2017-03-29,t,$49.00,NaN,NaN,NaN
3,258,3414653,2017-03-28,t,$49.00,NaN,NaN,NaN
4,259,3414653,2017-03-27,t,$52.00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
948059,13553541,47141317,2021-12-27,t,$105.00,$105.00,30.0,30.0
948060,13553542,47141317,2021-12-28,t,$105.00,$105.00,30.0,30.0
948061,13553543,47141317,2021-12-29,t,$105.00,$105.00,30.0,30.0
948062,13553544,47141317,2021-12-30,t,$105.00,$105.00,30.0,30.0
948063,13553545,47141317,2021-12-31,t,$105.00,$105.00,30.0,30.0

In [4]:
calendar_combined['price'] =calendar_combined['price'].str.replace('$', '')
calendar_combined['price'] = calendar_combined['price'].str.replace(',', '')

In [5]:
calendar_combined['price'] = calendar_combined['price'].astype(float)

In [6]:
calendar_combined['date']= pd.to_datetime(calendar_combined['date'])

In [7]:
calendar_combined = calendar_combined[['date', 'listing_id','price']]
calendar_combined

             date  listing_id  price
0      2017-03-31     3414653   46.0
1      2017-03-30     3414653   45.0
2      2017-03-29     3414653   49.0
3      2017-03-28     3414653   49.0
4      2017-03-27     3414653   52.0
...           ...         ...    ...
948059 2021-12-27    47141317  105.0
948060 2021-12-28    47141317  105.0
948061 2021-12-29    47141317  105.0
948062 2021-12-30    47141317  105.0
948063 2021-12-31    47141317  105.0

[29717633 rows x 3 columns]

In [8]:
listings_master = pd.read_csv("listings-masters.csv", low_memory=False)
listings_master

,id,listing_url,name,description,picture_url,hostid,host_since,host_response_time,host_response_rate,host_acceptance_rate,...,availability_90,availability_365,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_communication,review_scores_location,review_scores_value,instant_bookable
0,2595,https://www.airbnb.com/rooms/2595,Skylit Midtown Castle,"Beautiful, spacious skylit studio in the heart...",https://a0.muscache.com/pictures/f0813a11-40b2...,2845,9/9/2008,within a few hours,0.92,0.25,...,90,365,48,94.0,9.0,9.0,10.0,10.0,9.0,False
1,3831,https://www.airbnb.com/rooms/3831,"Whole flr w/private bdrm, bath & kitchen(pls r...","Enjoy 500 s.f. top floor in 1899 brownstone, w...",https://a0.muscache.com/pictures/e49999c2-9fd5...,4869,12/7/2008,within an hour,0.95,0.93,...,61,307,375,89.0,9.0,9.0,9.0,10.0,10.0,False
2,5121,https://www.airbnb.com/rooms/5121,BlissArtsSpace!,<b>The space</b><br />HELLO EVERYONE AND THANK...,https://a0.muscache.com/pictures/2090980c-b68e...,7356,2/3/2009,,0.00,0.00,...,90,365,50,90.0,8.0,8.0,10.0,9.0,9.0,False
3,5178,https://www.airbnb.com/rooms/5178,Large Furnished Room Near B'way,Please donâ€™t expect the luxury here just a bas...,https://a0.muscache.com/pictures/12065/f070997...,8967,3/3/2009,within a day,1.00,1.00,...,0,0,474,84.0,9.0,8.0,9.0,10.0,9.0,False
4,279857,https://www.airbnb.com/rooms/279857,Entire Home w 8 BR /5 Bath No share Yellow Block,As seen on The Net Flix Show Stay Here Show 4 ...,https://a0.muscache.com/pictures/4b888435-e2ea...,1420300,11/18/2011,within an hour,1.00,0.96,...,85,347,140,97.0,10.0,10.0,10.0,10.0,10.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36918,46937371,https://www.airbnb.com/rooms/46937371,Gramercy Loft-Studio/Prime Location ~W&D in unit~,This AMAZING ALL Brand NEW **5 Star quality** ...,https://a0.muscache.com/pictures/a70776a5-f510...,27181542,2/3/2015,within an hour,1.00,1.00,...,90,180,0,NaN,NaN,NaN,NaN,NaN,NaN,False
36919,46937954,https://www.airbnb.com/rooms/46937954,Upper West Side Penthouse- Terrace & Hidden Ga...,"Bright, sunny and well-maintained Penthouse wi...",https://a0.muscache.com/pictures/5962e4a1-a1a9...,287807769,8/21/2019,,0.00,0.00,...,83,83,0,NaN,NaN,NaN,NaN,NaN,NaN,False
36920,46938514,https://www.airbnb.com/rooms/46938514,Cozy shared room in East Harlem,"""Common area with twin day bed in the ""El Ba...",https://a0.muscache.com/pictures/94c199b0-5262...,303319010,10/19/2019,,0.00,1.00,...,86,176,0,NaN,NaN,NaN,NaN,NaN,NaN,False
36921,46938537,https://www.airbnb.com/rooms/46938537,Boho Chic Rhapsody in New York City,"Open, loft-like an one bedroom in a historic b...",https://a0.muscache.com/pictures/63174244/283c...,3351317,8/23/2012,within a few hours,1.00,1.00,...,83,83,0,NaN,NaN,NaN,NaN,NaN,NaN,False
36922,46941857,https://www.airbnb.com/rooms/46941857,Modern 4 Bed W/ 5 Bath with Backyard Access,This modern luxurious townhome is nestled on a...,https://a0.muscache.com/pictures/488aaa9e-0e29...,13603829,3/27/2014,within an hour,0.98,0.93,...,79,354,0,NaN,NaN,NaN,NaN,NaN,NaN,False

In [9]:
calendar_combined = calendar_combined.rename(columns={'listing_id': 'id'})

In [10]:
calendar_final = pd.merge(calendar_combined, listings_master, on="id", how="inner")
calendar_final

,date,id,price_x,listing_url,name,description,picture_url,hostid,host_since,host_response_time,...,availability_90,availability_365,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_communication,review_scores_location,review_scores_value,instant_bookable
0,2017-03-31,16466733,190.0,https://www.airbnb.com/rooms/16466733,Spacious light tribeca loft!,"A beautiful, spacious loft in heart of Tribeca...",https://a0.muscache.com/pictures/58d30c8a-4662...,25528796,1/3/2015,,...,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,False
1,2017-03-30,16466733,190.0,https://www.airbnb.com/rooms/16466733,Spacious light tribeca loft!,"A beautiful, spacious loft in heart of Tribeca...",https://a0.muscache.com/pictures/58d30c8a-4662...,25528796,1/3/2015,,...,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,False
2,2017-03-29,16466733,190.0,https://www.airbnb.com/rooms/16466733,Spacious light tribeca loft!,"A beautiful, spacious loft in heart of Tribeca...",https://a0.muscache.com/pictures/58d30c8a-4662...,25528796,1/3/2015,,...,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,False
3,2017-03-28,16466733,190.0,https://www.airbnb.com/rooms/16466733,Spacious light tribeca loft!,"A beautiful, spacious loft in heart of Tribeca...",https://a0.muscache.com/pictures/58d30c8a-4662...,25528796,1/3/2015,,...,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,False
4,2017-03-27,16466733,190.0,https://www.airbnb.com/rooms/16466733,Spacious light tribeca loft!,"A beautiful, spacious loft in heart of Tribeca...",https://a0.muscache.com/pictures/58d30c8a-4662...,25528796,1/3/2015,,...,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12370826,2021-12-27,46929299,40.0,https://www.airbnb.com/rooms/46929299,Private room,Private bedroom. It has queen bed. Shared bath...,https://a0.muscache.com/pictures/1e7d649d-0614...,379173450,12/10/2020,,...,89,364,0,NaN,NaN,NaN,NaN,NaN,NaN,False
12370827,2021-12-28,46929299,40.0,https://www.airbnb.com/rooms/46929299,Private room,Private bedroom. It has queen bed. Shared bath...,https://a0.muscache.com/pictures/1e7d649d-0614...,379173450,12/10/2020,,...,89,364,0,NaN,NaN,NaN,NaN,NaN,NaN,False
12370828,2021-12-29,46929299,40.0,https://www.airbnb.com/rooms/46929299,Private room,Private bedroom. It has queen bed. Shared bath...,https://a0.muscache.com/pictures/1e7d649d-0614...,379173450,12/10/2020,,...,89,364,0,NaN,NaN,NaN,NaN,NaN,NaN,False
12370829,2021-12-30,46929299,40.0,https://www.airbnb.com/rooms/46929299,Private room,Private bedroom. It has queen bed. Shared bath...,https://a0.muscache.com/pictures/1e7d649d-0614...,379173450,12/10/2020,,...,89,364,0,NaN,NaN,NaN,NaN,NaN,NaN,False
12370830,2021-12-31,46929299,40.0,https://www.airbnb.com/rooms/46929299,Private room,Private bedroom. It has queen bed. Shared bath...,https://a0.muscache.com/pictures/1e7d649d-0614...,379173450,12/10/2020,,...,89,364,0,NaN,NaN,NaN,NaN,NaN,NaN,False

In [11]:
calendar_final = calendar_final[['date', 'borough_id', 'room_typeid','price_x']]
calendar_final

               date  borough_id  room_typeid  price_x
0        2017-03-31           3            1    190.0
1        2017-03-30           3            1    190.0
2        2017-03-29           3            1    190.0
3        2017-03-28           3            1    190.0
4        2017-03-27           3            1    190.0
...             ...         ...          ...      ...
12370826 2021-12-27           2            2     40.0
12370827 2021-12-28           2            2     40.0
12370828 2021-12-29           2            2     40.0
12370829 2021-12-30           2            2     40.0
12370830 2021-12-31           2            2     40.0

[12370831 rows x 4 columns]

In [12]:
calendar_final = calendar_final.rename(columns={"price_x": "price"})

In [13]:
calendar_final = pd.DataFrame(calendar_final.groupby(["date","borough_id", "room_typeid"])["price"].mean().reset_index())
calendar_final

            date  borough_id  room_typeid       price
0     2017-01-01           1            1  133.285714
1     2017-01-01           1            2   67.000000
2     2017-01-01           1            4  130.000000
3     2017-01-01           2            1  219.255682
4     2017-01-01           2            2  115.936170
...          ...         ...          ...         ...
31007 2021-12-31           4            3  188.428571
31008 2021-12-31           4            4   83.301370
31009 2021-12-31           5            1  183.301587
31010 2021-12-31           5            2   72.560000
31011 2021-12-31           5            4   98.000000

[31012 rows x 4 columns]

In [61]:
calendar_final.to_csv('calendar_borough.csv')